Kisebb áramkimaradások|Nodesc|moral money|-8 -3|s/i
Dugulás|Eldugult a WC|moral money|-5 1|s/i
Lassú wi-fi|A Wi-fi ugyan működik, de egyszerűen használhatatlanul lassú. Akkor meg minek van egyátalán?|moral money|-10 5|s/i
Rongálás|Valami zseni szétverte az egyik zuhanyzót. Adott neki rendesen. Egyesek mikre nem vetemednek...|enviroment|-5|ok
Új polgármester|Az időközi választások eredménye: Elsöprő győzelmet aratott a ZSEDIF párt helyi jelöltje, aki gondolkodás nélkül megvágta a kollégium büdzséjét.|money|-10|ok|   jövő héten fele annyi lesz a revenue
Adomány|Névtelen adományozó egy nagyobb összeggel járult hozzá a megfelelő működéshez.|money|15|ok
Részleges áramszünet|Több szobában egyátalán nincs áram. A hűtőkben sorra olvadnak ki a kaják, semmit se lehet csinálni áram nélkül.|moral money|-25 10|s/i
Rossz vízvezeték|Megtört a vízvezeték több helyen is. A mosdók úsznak az undorító toalett vízben.|moral money|-25 20|s/i
Nincs wi-fi|Lehalt az egész hálózat, rengeteg a felháborodott ember, mert nem tudnak internetezni.|moral money|-20 12|s/i
Kormányváltás|Az AZSIT párt megalapította az új kormányt Pagyar Méter miniszterelnökkel. Lett működő egészségügy, de a kollégium büdzséjét persze muszály volt megvágnia.|money|-20|ok|   jövő héten nem lesz revenue
Pályázat|A vezetőség megnyert egy neves pályázatot.|money|30|ok